<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg_main"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/blue_light">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="Confirm your visit Information."
                    android:textColor="@color/blue_black_light"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ll_bottom"
                android:layout_below="@+id/ll_top">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/inter_bold"
                            android:text="Personal Information"
                            android:textAllCaps="true"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_13sdp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_9sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1.4"
                                android:fontFamily="@font/inter_regular"
                                android:text="Name"
                                android:textColor="@color/black_0"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:id="@+id/tv_name"
                                android:fontFamily="@font/inter_medium"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:textColor="@color/green"
                                android:textSize="@dimen/_11sdp" />


                            <TextView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_border_green"
                                android:fontFamily="@font/inter_regular"
                                android:gravity="center"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:text="Edit"
                                android:textColor="@color/green"
                                android:textSize="@dimen/_10sdp"
                                android:visibility="invisible" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1.4"
                                android:fontFamily="@font/inter_regular"
                                android:text="Mobile Phone"
                                android:textColor="@color/black_0"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:fontFamily="@font/inter_medium"

                                android:id="@+id/tv_MobilePhone"
                                android:textColor="@color/green"
                                android:textSize="@dimen/_11sdp" />


                            <TextView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_border_green"
                                android:fontFamily="@font/inter_regular"
                                android:gravity="center"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:text="Edit"
                                android:textColor="@color/green"
                                android:textSize="@dimen/_10sdp"
                                android:visibility="invisible" />


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_vehicales_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:background="#707070"
                                android:layout_marginTop="@dimen/_14sdp"
                                android:layout_marginBottom="@dimen/_15sdp"
                                android:layout_height="1dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/inter_bold"
                                    android:text="Vehicle Information"
                                    android:textAllCaps="true"
                                    android:textColor="@color/green"
                                    android:textSize="@dimen/_13sdp" />

                                <TextView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/bg_border_green"
                                    android:fontFamily="@font/inter_regular"
                                    android:gravity="center"
                                    android:paddingTop="@dimen/_2sdp"
                                    android:paddingBottom="@dimen/_2sdp"
                                    android:text="Edit"
                                    android:id="@+id/tv_VehicleInformation"
                                    android:textColor="@color/green"
                                    android:textSize="@dimen/_10sdp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1.4"
                                    android:fontFamily="@font/inter_regular"
                                    android:text="Make &amp; Model"
                                    android:textColor="@color/black_0"
                                    android:textSize="@dimen/_11sdp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/inter_medium"

                                    android:id="@+id/tv_MakeModel"
                                    android:textColor="@color/green"
                                    android:textSize="@dimen/_11sdp" />


                                <TextView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/bg_border_green"
                                    android:fontFamily="@font/inter_regular"
                                    android:gravity="center"
                                    android:paddingTop="@dimen/_2sdp"
                                    android:paddingBottom="@dimen/_2sdp"
                                    android:text="Edit"
                                    android:textColor="@color/green"
                                    android:textSize="@dimen/_10sdp"
                                    android:visibility="invisible" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1.4"
                                    android:fontFamily="@font/inter_regular"
                                    android:text="Color"
                                    android:textColor="@color/black_0"
                                    android:textSize="@dimen/_11sdp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/inter_medium"

                                    android:id="@+id/tv_Color"
                                    android:textColor="@color/green"
                                    android:textSize="@dimen/_11sdp" />


                                <TextView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/bg_border_green"
                                    android:fontFamily="@font/inter_regular"
                                    android:gravity="center"
                                    android:paddingTop="@dimen/_2sdp"
                                    android:paddingBottom="@dimen/_2sdp"
                                    android:text="Edit"
                                    android:textColor="@color/green"
                                    android:textSize="@dimen/_10sdp"
                                    android:visibility="invisible" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1.4"
                                    android:fontFamily="@font/inter_regular"
                                    android:text="License Plate Number"
                                    android:textColor="@color/black_0"
                                    android:textSize="@dimen/_11sdp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/inter_medium"

                                    android:id="@+id/tv_LicensePlateNumber"
                                    android:textColor="@color/green"
                                    android:textSize="@dimen/_11sdp" />


                                <TextView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/bg_border_green"
                                    android:fontFamily="@font/inter_regular"
                                    android:gravity="center"
                                    android:paddingTop="@dimen/_2sdp"
                                    android:paddingBottom="@dimen/_2sdp"
                                    android:text="Edit"
                                    android:textColor="@color/green"
                                    android:textSize="@dimen/_10sdp"
                                    android:visibility="invisible" />


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                </ScrollView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="end"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:id="@+id/ll_StartOver"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/bg_blue_10">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="center"
                            android:text="Start Over"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_Next"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_green_10">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="center"
                            android:text="Next"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/muli_regular"
                        android:gravity="center"
                        android:text="@string/bottom"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
            android:textColor="@color/black_0"
            android:textSize="@dimen/_7sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:src="@drawable/appstore" />

                        <ImageView
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:src="@drawable/playstore" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>



    </LinearLayout>

</LinearLayout>