<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg_main"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/ll_printing_process"
                android:visibility="gone"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/h2go_kiosk" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="Completing Sign-in Please Wait..."
                    android:textColor="@color/black_0"
                    android:textSize="@dimen/_15sdp" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rl_main_print"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/ll_bottom">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_250sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/h2go_kiosk" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="@dimen/_120sdp"
                                    android:layout_height="@dimen/_140sdp"
                                    android:background="@drawable/bg_gray_20"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/iv_profile_image"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/_3sdp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/ll_get_temprature"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_60sdp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_marginRight="@dimen/_50sdp">

                                        <ImageView
                                            android:layout_width="@dimen/_50sdp"
                                            android:layout_height="@dimen/_50sdp"
                                            android:layout_gravity="center"
                                            android:elevation="@dimen/_5sdp"
                                            android:src="@drawable/ic_temprature" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_38sdp"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="-50dp"
                                            android:background="@drawable/bg_gray_30">


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:fontFamily="@font/inter_medium"
                                                    android:gravity="center"
                                                    android:text="CLICK HERE TO"
                                                    android:textAllCaps="true"
                                                    android:textColor="@color/blue"
                                                    android:textSize="@dimen/_9sdp" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:fontFamily="@font/inter_medium"
                                                    android:gravity="center"
                                                    android:text="GET YOUR TEMPERATURE"
                                                    android:textAllCaps="true"
                                                    android:textColor="@color/blue"
                                                    android:textSize="@dimen/_9sdp" />

                                            </LinearLayout>

                                        </LinearLayout>


                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/tv_temperature_lablel"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/_12sdp"
                                        android:fontFamily="@font/inter_medium"
                                        android:gravity="center"
                                        android:text="TEMPERATURE"
                                        android:textColor="@color/black_0"
                                        android:textSize="@dimen/_15sdp" />


                                    <TextView
                                        android:id="@+id/tv_temprature"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/_8sdp"
                                        android:fontFamily="@font/inter_medium"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/green"
                                        android:textSize="@dimen/_20sdp" />

                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>


                    </ScrollView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="end"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:id="@+id/ll_back"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_blue_10">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:text="Back"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11sdp" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_CompleteSignIn"
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/bg_green_10">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:text="Complete Sign In"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11sdp" />

                        </LinearLayout>


                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/muli_regular"
                            android:gravity="center"
                            android:text="@string/bottom"
                            android:textColor="@color/black_0"
                            android:textSize="@dimen/_7sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:src="@drawable/appstore" />

                            <ImageView
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:src="@drawable/playstore" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>




    </LinearLayout>

</LinearLayout>