<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="@dimen/_190sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/h2go_kiosk" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/bg_corners">


                <com.example.kiosk.Utill.EditTextCustom
                    android:id="@+id/et_device_mac_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="Enter your device mac-address"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_13sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/bg_corners">


                <com.example.kiosk.Utill.EditTextCustom
                    android:id="@+id/et_devicename"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="Enter your device name"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_13sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal">


                <com.example.kiosk.Utill.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="PRINTER"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_13sdp" />


                <LinearLayout
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/bg_corners">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_SMS"
                        style="@style/Color1SwitchStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                       android:gravity="center"
                        android:checked="true" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">


                <com.example.kiosk.Utill.TextViewCustom
                    android:id="@+id/tv_BROWSE_PRINTER"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="BROWSE PRINTER"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_13sdp" />

<!--                <com.example.kiosk.Utill.TextViewCustom-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:background="@android:color/transparent"-->
<!--                    android:gravity="center"-->
<!--                    android:text="NETWORK BASED"-->
<!--                    android:maxLines="1"-->
<!--                    android:singleLine="true"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textColorHint="@color/gray"-->
<!--                    android:textSize="@dimen/_13sdp" />-->

                <com.example.kiosk.Utill.TextViewCustom
                    android:id="@+id/tv_USB_BASED_PRINTER"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="USB BASED PRINTER"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_13sdp" />

<!--                <com.example.kiosk.Utill.TextViewCustom-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:background="@android:color/transparent"-->
<!--                    android:gravity="center"-->
<!--                    android:text="CONNECT PRINTER"-->
<!--                    android:maxLines="1"-->
<!--                    android:singleLine="true"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textColorHint="@color/gray"-->
<!--                    android:textSize="@dimen/_13sdp" />-->


            </LinearLayout>


            <LinearLayout
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/ll_Printer"
                android:background="@drawable/bg_corners">


                <com.example.kiosk.Utill.TextViewCustom
                    android:id="@+id/tv_SELECT_Printer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="SELECT Printer"
                    android:textAllCaps="true"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_14sdp" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/ic_triangle" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/ll_facility"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_corners">


                <com.example.kiosk.Utill.TextViewCustom
                    android:id="@+id/tv_SELECT_FACILITY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="SELECT FACILITY"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_14sdp" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/ic_triangle" />


            </LinearLayout>



            <com.example.kiosk.Utill.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="SELECT TIMEZONE"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:id="@+id/tv_select_timezone"
                android:textSize="@dimen/_15sdp" />

            <com.example.kiosk.Utill.TextViewCustomBold
                android:id="@+id/tv_timezone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text=""
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/_12sdp" />

            <com.example.kiosk.Utill.TextViewCustomBold
                android:id="@+id/tv_START_SETUP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="START SETUP"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/_16sdp" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>